<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> responsive e-commerce website</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <a href="#" class="logo">FASHION<span>.</span></a>

    <form action="">
        <input type="search" id="search-bar">
        <label for="search-bar" class="fas fa-search"></label>
    </form>

    <div class="icons">
        <div id="menu-bar" class="fas fa-bars"></div>
        <div id="theme-toggler" class="fas fa-moon"></div>
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-user"></a>
    </div>

</header>

<!-- header section ends -->

<!-- navbar section  -->

<nav class="navbar">

    <div class="user">
        <img src="images/1.jpg" alt="">
        <h3>Dharani Shah</h3>
    </div>

    <div class="links">
        <a href="#home">HOME</a>
        <a href="#products">PRODUCTS</a>
        <a href="#featured">FEATURED</a>  
        <a href="#review">REVIEW</a>
    </div>

    <div id="close" class="fas fa-times"></div>

</nav>

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <span>special offer</span>
        <h3>sale up to<br> 50% off</h3>
        <a href="#" class="btn">shop now</a>
    </div>

    <div class="image">
        <img src="images/15.webp" alt="">
    </div>

</section>

<!-- home section ends -->

<!-- category section starts  -->

<section class="category">

    <h1 class="heading"> shop by <span>category</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/22.jpg" alt="">
            <div class="content">
                <span>upto 50% off</span>
                <h3>for womans</h3>
                <a href="#" class="btn">shop now</a>
            </div>
        </div>

        <div class="box">
            <img src="images/26.webp" alt="">
            <div class="content">
                <span>upto 50% off</span>
                <h3>for mans</h3>
                <a href="#" class="btn">shop now</a>
            </div>
        </div>
        
    </div>

</section>

<!-- category section ends -->

<!-- products section starts  -->

<section class="products" id="products">

    <h1 class="heading"> latest <span>products</span> </h1>

<div class="swiper-container product-slider gap">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="slide">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="images/7.jpg" alt="">
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>( 250 reviews )</span>
                    </div>
                    <h3>man's clothing</h3>
                    <div class="price">Rs.500 <span>Rs.800</span></div>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="slide">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="images/8.jpg" alt="">
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>( 250 reviews )</span>
                    </div>
                    <h3>woman's clothing</h3>
                    <div class="price">Rs.500 <span>Rs.800</span></div>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="slide">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="images/17.png" alt="">
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>( 250 reviews )</span>
                    </div>
                    <h3>man's clothing</h3>
                    <div class="price">Rs.500 <span>Rs.800</span></div>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="slide">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="images/5.jpg" alt="">
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>( 250 reviews )</span>
                    </div>
                    <h3>woman's clothing</h3>
                    <div class="price">Rs.500 <span>Rs.800</span></div>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="slide">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="images/19.png" alt="">
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>( 250 reviews )</span>
                    </div>
                    <h3>man's clothing</h3>
                    <div class="price">Rs.500 <span>Rs.800</span></div>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>
        </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
</div>

<div class="swiper-container product-slider">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="slide">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="images/23.jpg" alt="">
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>( 250 reviews )</span>
                    </div>
                    <h3>woman's clothing</h3>
                    <div class="price">Rs.500 <span>Rs.800</span></div>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="slide">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="images/6.jpg" alt="">
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>( 250 reviews )</span>
                    </div>
                    <h3>man's clothing</h3>
                    <div class="price">Rs.500 <span>Rs.800</span></div>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="slide">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="images/20.png" alt="">
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>( 250 reviews )</span>
                    </div>
                    <h3>woman's clothing</h3>
                    <div class="price">Rs.500<span>Rs.800</span></div>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="slide">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="images/28.jpg" alt="">
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>( 250 reviews )</span>
                    </div>
                    <h3>man's clothing</h3>
                    <div class="price">Rs.500 <span>Rs.800</span></div>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="slide">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="images/25.png" alt="">
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>( 250 reviews )</span>
                    </div>
                    <h3>woman's clothing</h3>
                    <div class="price">Rs.500 <span>Rs.800</span></div>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>
        </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
</div>

</section>

<!-- products section ends -->

<!-- featured section starts  -->

<section class="featured" id="featured">

    <h1 class="heading"> <span>featured</span> products </h1>

    <div class="box-container">

        <div class="box">
            <div class="image-container">
                <div class="small-image">
                    <img src="images/30.png" class="small-image-1" alt="">
                    <img src="images/31.png" class="small-image-1" alt="">
                    <img src="images/32.png" class="small-image-1" alt="">
                </div>
                <div class="big-image">
                    <img src="images/30.png" class="big-image-1" alt="">
                </div>
            </div>
            <div class="content">
                <h3>man's clothing</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>( 250 reviews )</span>
                </div>
                <div class="price">Rs.500 <span>Rs.800</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>

        <div class="box">
            <div class="image-container">
                <div class="small-image">
                    <img src="images/33.png" class="small-image-2" alt="">
                    <img src="images/34.png" class="small-image-2" alt="">
                    <img src="images/35.png" class="small-image-2" alt="">
                </div>
                <div class="big-image">
                    <img src="images/33.png" class="big-image-2" alt="">
                </div>
            </div>
            <div class="content">
                <h3>woman's clothing</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>( 250 reviews )</span>
                </div>
                <div class="price">Rs.500 <span>Rs.800</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>

        <div class="box">
            <div class="image-container">
                <div class="small-image">
                    <img src="images/36.png" class="small-image-3" alt="">
                    <img src="images/37.png" class="small-image-3" alt="">
                    <img src="images/38.png" class="small-image-3" alt="">
                </div>
                <div class="big-image">
                    <img src="images/36.png" class="big-image-3" alt="">
                </div>
            </div>
            <div class="content">
                <h3>man's clothing</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>( 250 reviews )</span>
                </div>
                <div class="price">Rs.500 <span>Rs.800</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>

    </div>

</section>

<!-- featured section ends -->


<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"> customers <span>review</span> </h1>

<div class="swiper-container review-slider">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="slide">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Fashion means something that is trendy or valued in a certain time period. The prevailing fashion/ trends/style is called ‘vogue’.
                    Fashion can also simply mean our lifestyle: the clothing and accessories that we wear and the cosmetics that we apply.</p>
                <div class="user">
                    <img src="images/9.webp" alt="">
                    <div class="user-info">
                        <h3>DHARANI SHAH</h3>
                        <span>happy customer</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="slide">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Fashion means something that is trendy or valued in a certain time period. The prevailing fashion/ trends/style is called ‘vogue’.
                    Fashion can also simply mean our lifestyle: the clothing and accessories that we wear and the cosmetics that we apply.</p>
                <div class="user">
                    <img src="images/10.jpg" alt="">
                    <div class="user-info">
                        <h3>DHARANI SHAH</h3>
                        <span>happy customer</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="slide">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Fashion means something that is trendy or valued in a certain time period. The prevailing fashion/ trends/style is called ‘vogue’.
                    Fashion can also simply mean our lifestyle: the clothing and accessories that we wear and the cosmetics that we apply.</p>
                <div class="user">
                    <img src="images/9.webp" alt="">
                    <div class="user-info">
                        <h3>DHARANI SHAH</h3>
                        <span>happy customer</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="slide">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Fashion means something that is trendy or valued in a certain time period. The prevailing fashion/ trends/style is called ‘vogue’.
                   Fashion can also simply mean our lifestyle: the clothing and accessories that we wear and the cosmetics that we apply.</p>
                <div class="user">
                    <img src="images/10.jpg" alt="">
                    <div class="user-info">
                        <h3>DHARANI SHAH</h3>
                        <span>happy customer</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</section>

<!-- review section ends -->

<!-- footer section starts  -->

<section class="footer">

<div class="footer-container">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="#">Home</a>
            <a href="#">products</a>
            <a href="#">featured</a>
            <a href="#">review</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#">my account</a>
            <a href="#">my favorite</a>
            <a href="#">my order</a>
            <a href="#">my cart</a>
        </div>

        <div class="box">
            <h3>donwload links</h3>
            <a href="#">windows store</a>
            <a href="#">app store</a>
            <a href="#">google store</a>
        </div>

        <div class="box">
            <h3>contact us</h3>
            <a href="#">+91-98765 41230</a>
            <a href="#">example@gmail.com</a>
            <a href="#">Ahmedabad, India - 382346</a>
            <img src="images/payment.png" alt="">
        </div>

    </div>

    <div class="credit"> created by <span> DHARANI SHAH </span> | all rights reserved </div>

</div>

</section>

<!-- footer section ends -->
















<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- custom js file link -->
<script src="script.js"></script>

</body>
</html>